body {
    & h1 {
        font-weight: normal;
        text-align: center;
    }

    & .app {
        padding: 20px;
        border: 1px solid blue;
        font-size: 20px;
        text-align: center;
    }
}