body {
    font-size: 20px;

    & .app {
        background-color: deeppink;
        font-weight: bold;

        & .test2 {
            padding: 0;
            margin: 0;
            list-style: none;
        }
    }
}